<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.streaming</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>streaming.test</artifactId>
	<name>${officalName} - ${project.artifactId}</name>

	<dependencies>
		<!-- Within this test module, there must not be JSON dependencies included 
			to test everything without JSON support to assure a possible usage without 
			it. JSON support is test within streaming module itself. -->
		<dependency>
			<groupId>com.puresoltechnologies.streaming</groupId>
			<artifactId>streaming</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>