# streaming

./: README.md  pom.xml
binary/: pom.xml
binary.mapper/: pom.xml
binary.mapper/src/main/java/: module-info.java
binary/src/main/java/: module-info.java
binary/src/main/java/com/puresoltechnologies/streaming/binary/: AbstractBytes.java  BigEndianBytes.java  BinaryInputStream.java  BinaryOutputStream.java  Bytes.java  LittleEndianBytes.java
binary/src/test/java/com/puresoltechnologies/streaming/binary/: AbstractBytesTest.java  BigEndianBinaryInputStreamTest.java  BigEndianBytesTest.java  LittleEndianBinaryInputStreamTest.java  LittleEndianBytesTest.java  NulTerminatedStringsTest.java  RestCDataTest.java  TestInputStream.java  TestOutputStream.java
bundle/: pom.xml
bundle/src/main/java/com/puresoltechnologies/streaming/: Activator.java
c/: .gitignore  CMakeLists.txt  gentestdata.c
common.mapper/: pom.xml
common.mapper/src/main/java/: module-info.java
csv/: pom.xml
csv.mapper/: pom.xml
csv.mapper/src/main/java/: module-info.java
csv/src/main/java/: module-info.java
csv/src/main/java/com/puresoltechnologies/streaming/csv/: CSVHeader.java  CSVReader.java  CSVRecord.java  CSVRecordReader.java  CSVWriter.java
csv/src/site/: site.xml
csv/src/test/java/com/puresoltechnologies/streaming/csv/: CSVReaderTest.java
iterators/: pom.xml
iterators/src/main/java/: module-info.java
iterators/src/main/java/com/puresoltechnologies/streaming/: AbstractStreamIterator.java  CloseableStreamIterable.java  CloseableStreamIterator.java  CompositeStreamIterator.java  ConvertingStreamIterator.java  CountingStreamIterator.java  FilteringStreamIterator.java  RunningStatistics.java  StackedStreamIterator.java  StatisticsIterator.java  StreamIterable.java  StreamIterator.java
iterators/src/main/java/com/puresoltechnologies/streaming/iterators/: AbstractStreamIterator.java  CloseableStreamIterable.java  CloseableStreamIterator.java  CompositeStreamIterator.java  ConvertingStreamIterator.java  CountingStreamIterator.java  FilteringStreamIterator.java  RunningStatistics.java  StackedStreamIterator.java  StatisticsIterator.java  StreamIterable.java  StreamIterator.java  StreamIteratorPipe.java
iterators/src/test/java/com/puresoltechnologies/streaming/: AbstractStreamIteratorTest.java  CloseableStreamIteratorTest.java  CompositeStreamIteratorTest.java  ConvertingStreamIteratorTest.java  CountingStreamIteratorTest.java  FilteringStreamIteratorTest.java  RunningStatisticsTest.java  StackedStreamIteratorTest.java  StreamIteratorPipeTest.java  StreamIteratorTest.java
src/site/xdoc/: introduction.xml.vm
streaming/: pom.xml
streaming/src/main/java/com/puresoltechnologies/streaming/: AbstractIterator.java  AbstractStreamIterator.java  CloseableIterator.java  CompositeIterator.java  CompositeStreamIterator.java  ConverterIterator.java  ConvertingStreamIterator.java  FilterIterator.java  FilteringStreamIterator.java  PeekingCloseableIterator.java  PeekingIterator.java  StackedIterator.java  StackedStreamIterator.java  StreamIterator.java
streaming/src/test/java/com/puresoltechnologies/streaming/: AbstractIteratorTest.java  AbstractStreamIteratorTest.java  CompositeIteratorTest.java  CompositeStreamIteratorTest.java  ConverterIteratorTest.java  ConvertingStreamIteratorTest.java  FilterIteratorTest.java  FilteringStreamIteratorTest.java  StackedIteratorTest.java  StackedStreamIteratorTest.java
streams/: pom.xml
streams/src/main/java/: module-info.java
streams/src/main/java/com/puresoltechnologies/streaming/streams/: BigEndianBinaryInputStream.java  BigEndianBinaryOutputStream.java  BinaryInputStream.java  BinaryOutputStream.java  CloseRunnable.java  CompositeInputStream.java  CopyingInputStream.java  CopyingOutputStream.java  CountingInputStream.java  DelegatingInputStream.java  ExtendedCloseInputStream.java  ExtendedCloseOutputStream.java  GeneratingInputStream.java  InputStreamCreator.java  InputStreamIterator.java  LittleEndianBinaryInputStream.java  LittleEndianBinaryOutputStream.java  MultiStreamSeekableInputStream.java  OptimizedFileInputStream.java  OptimizedFileOutputStream.java  PositionInputStream.java  PositionOutputStream.java  SeekableInputStream.java  SimpleBufferedInputStream.java  StreamUtils.java
streams/src/test/java/com/puresoltechnologies/streaming/streams/: BigEndianBinaryInputStreamTest.java  CompositeInputStreamTest.java  CopyingInputStreamTest.java  CopyingOutputStreamTest.java  CountingInputStreamTest.java  DelegatingInputStreamTest.java  GeneratingInputStreamTest.java  InputStreamIteratorTest.java  LittleEndianBinaryInputStreamTest.java  OptimizedFileInputStreamTest.java  OptimizedFileOutputStreamTest.java  PositionInputStreamTest.java  PositionOutputStreamTest.java  SeekableInputStreamTest.java  TestInputStream.java  TestOutputStream.java
streams/src/test/resources/csv/: test.csv
test/: pom.xml
test/src/main/java/: module-info.java
test/src/main/java/com/puresoltechnologies/streaming/test/: TestInputStream.java  TestOutputStream.java
test/src/test/java/com/puresoltechnologies/streaming/test/: AbstractStreamingTest.java  RandomReadPerformanceTest.java  RandomReadResult.java  SequentialReadPerformanceTest.java  SequentialReadResult.java  TestInputStreamTest.java
tsv/: pom.xml
tsv/src/main/java/: module-info.java
tsv/src/main/java/com/puresoltechnologies/streaming/tsv/: TSVHeader.java  TSVReader.java  TSVRecord.java  TSVRecordReader.java  TSVWriter.java
tsv/src/test/java/com/puresoltechnologies/streaming/tsv/: TSVReaderTest.java
tsv/src/test/resources/com/puresoltechnologies/streaming/tsv/: test.tsv
web/: pom.xml
web/src/main/web/: .babelrc  index.html  package.json  webpack.config.js
web/src/main/web/js/: App.jsx  Footer.jsx  Header.jsx  Menu.jsx  ServerRendering.jsx  index.jsx
web/src/main/web/js/components/: PureSolTechnologies.jsx  Tab.jsx  TabComponent.jsx
web/src/main/web/js/pages/: Binary.jsx  CSV.jsx  Home.jsx  Imprint.jsx  Iterators.jsx  Streams.jsx
web/src/main/web/less/: logo.less  puresol-technologies.less
(+56 files in other folders)
