div.logo {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}

div.logo > span.puresol {
	color: #408020;
}

div.logo > span.technologies {
	color: #804020;
}

span.credo {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 9pt;
	line-height: 1.42857;
	color: gray;
}
