@import "logo.less";
@import "sourcecodepro.less";
@import "opensans.less";
html {
	background-color: #c0c0c0;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1rem;
}

body {
	border-top: 2pt solid #408020;
	border-left: 2pt solid #408020;
	border-right: 2pt solid #804020;
	border-bottom: 2pt solid #804020;
}

header {
	padding: 0pt;
	margin: 0pt;
}

menu {
	padding: 0pt;
	margin: 0pt;
}

footer {
	padding: 0pt;
	margin: 0pt;
}

h1 {
	font-size: 2rem;
	color: #408020;
}

h2 {
	font-size: 1.5rem;
	color: #408020;
}

h3 {
	font-size: 1.25rem;
	color: #804020;
}

h4 {
	font-size: 1rem;
	color: #804020;
}

